# android-input-bridge

./: .gitignore  AGENTS.md  AI_CONTEXT.md  BUGS.md  BUILD.md  CHANGELOG.md  DECISIONS.md  MODULES.md  PROJECT_STATE.md  PROTOCOL.md  README.md  ROADMAP.md  SESSION_LOG.md  TASKS.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew  replit.md  settings.gradle.kts
.agents/memory/: MEMORY.md  accessibility-keyboard.md  bugs-046-053-audit.md  inputbridge-setup.md  notif-perm-ordering.md  packet-type-exhaustiveness.md  udp-receiver-send.md
.agents/skills/: SKILL.md
.github/workflows/: ci.yml  release.yml
accessibility-receiver/: build.gradle.kts
accessibility-receiver/src/main/kotlin/com/inputbridge/accessibility/: AccessibilityCommandBus.kt  InputBridgeAccessibilityService.kt
app-bridge/: build.gradle.kts  proguard-rules.pro
app-bridge/src/main/: AndroidManifest.xml
app-bridge/src/main/kotlin/com/inputbridge/bridge/: BridgeApplication.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/di/: BridgeModule.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/prefs/: BridgePreferences.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/receiver/: BootReceiver.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/service/: BridgeService.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/ui/: MainActivity.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/ui/screens/: AboutScreen.kt  BridgeScreen.kt  DiagnosticsScreen.kt  PermissionsScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/ui/theme/: Theme.kt
app-bridge/src/main/kotlin/com/inputbridge/bridge/viewmodel/: BridgeViewModel.kt
app-bridge/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app-bridge/src/main/res/values/: strings.xml  themes.xml
app-bridge/src/main/res/xml/: device_filter.xml
app-receiver/: build.gradle.kts  proguard-rules.pro
app-receiver/src/main/: AndroidManifest.xml
app-receiver/src/main/kotlin/com/inputbridge/receiver/: ReceiverApplication.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/di/: ReceiverModule.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/prefs/: ReceiverPreferences.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/receiver/: BootReceiver.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/service/: CursorOverlayService.kt  ReceiverService.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/ui/: MainActivity.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/ui/screens/: AccessibilitySetupScreen.kt  ConnectionScreen.kt  ReceiverDiagnosticsScreen.kt  ReceiverPermissionsScreen.kt  ReceiverSettingsScreen.kt  WelcomeScreen.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/ui/theme/: Theme.kt
app-receiver/src/main/kotlin/com/inputbridge/receiver/viewmodel/: ReceiverViewModel.kt
app-receiver/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app-receiver/src/main/res/values/: strings.xml  themes.xml
app-receiver/src/main/res/xml/: accessibility_service_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
diagnostics/: build.gradle.kts
diagnostics/src/main/kotlin/com/inputbridge/diagnostics/: DiagnosticsData.kt  DiagnosticsManager.kt
gradle/: libs.versions.toml
input-capture/: build.gradle.kts
input-capture/src/main/kotlin/com/inputbridge/input/: InputCapture.kt  KeyMap.kt  UsbInputCapture.kt
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/inputbridge/protocol/: EventPacketFactory.kt  Packet.kt  PacketSerializer.kt  PacketToEventConverter.kt  PacketType.kt
protocol/src/test/kotlin/com/inputbridge/protocol/: PacketSerializerTest.kt
shared-core/: build.gradle.kts
shared-core/src/main/kotlin/com/inputbridge/core/config/: AppConfig.kt  FeatureFlags.kt
shared-core/src/main/kotlin/com/inputbridge/core/logging/: BridgeLogger.kt
shared-core/src/main/kotlin/com/inputbridge/core/model/: InputEvent.kt
shared-core/src/test/kotlin/com/inputbridge/core/model/: InputEventTest.kt
transport-bluetooth-hid/: build.gradle.kts
transport-bluetooth-hid/src/main/kotlin/com/inputbridge/transport/bt/: BluetoothHidTransport.kt  HidDescriptor.kt  HidReportBuilder.kt
transport-wifi/: build.gradle.kts
transport-wifi/src/main/kotlin/com/inputbridge/transport/wifi/: Transport.kt  UdpTransport.kt
