# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Suppress known warnings
android.suppressUnsupportedCompileSdk=35
